{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map",
		"*.orig"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules",
		"compiled",
		"build"
	],
	"font_face": "Source Code Pro",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_numbers": true,
	"old_color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"old_theme": "Tech49.sublime-theme",
	"save_on_focus_lost": false,
	"side_bar_width": 220,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
